user  isucon;
worker_processes auto;
worker_rlimit_nofile 2048;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens    off;
    open_file_cache max=100 inactive=20s;

    proxy_buffers 100 32k;
    proxy_buffer_size 8k;

    keepalive_timeout 65;
    keepalive_requests 500;

    proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=zone1:1m max_size=1g inactive=1h;
    proxy_temp_path  /var/cache/nginx/tmp;

    reset_timedout_connection on;

    gzip                    on;
    gzip_min_length         1024;
    gzip_buffers            4 8k;
    gzip_http_version       1.0;
    gzip_comp_level         2;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/javascript
                            text/xml application/atom+xml application/xml+rss
                            application/json text/json text/javascript+json;
    gzip_disable            "MSIE [1-6].";
    gzip_disable            "Mozilla/4";

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 127.0.0.1/32;
    real_ip_header   X-Forwarded-For;

    include /etc/nginx/conf.d/*.conf;

    # ログ定義ファイルを読み込んでからログの設定は記述する
    access_log  /var/log/nginx/access.log  main;
}

