# ログフォーマット
#  - $http_x_forwarded_for: リモートホスト名
#  - $remote_addr         : クライアントのIPアドレス
#  - $remote_user         : クライアントのユーザ名
#  - $time_local          : アクセス日時
#  - $request             : httpの要求URI
#  - $status              : httpのステータス
#  - $body_bytes_sent     : 送信バイト数
#  - $http_referer        : リファラーURL（遷移元URL）
#  - $http_user_agent     : ユーザエージェント情報（ブラウザ名・バージョン等）
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tstatus:$status"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tcache:$upstream_http_x_cache"
                "\tvhost:$host";

log_format kataribe '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
